<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/ckAvi"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:text="Ávila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckSal" />

    <CheckBox
        android:id="@+id/ck_Val"
        android:layout_width="412dp"
        android:layout_height="57dp"
        android:text="Valladolid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <CheckBox
        android:id="@+id/ckZam"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:text="Zamora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ck_Val" />

    <CheckBox
        android:id="@+id/ckSal"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:text="Salamanca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckZam" />

    <CheckBox
        android:id="@+id/ckSor"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:text="Soria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckAvi" />

    <CheckBox
        android:id="@+id/ckSeg"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:text="Segovia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckSor" />

    <CheckBox
        android:id="@+id/ckBur"
        android:layout_width="412dp"
        android:layout_height="59dp"
        android:text="Burgos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckSeg" />

    <CheckBox
        android:id="@+id/ckLeo"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:text="León"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckBur" />

    <TextView
        android:id="@+id/txtSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckLeo" />

</androidx.constraintlayout.widget.ConstraintLayout>