<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tema_paises"
        android:title="Colores de países"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_tema_negro"
        android:title="Todo negro"
        app:showAsAction="never" />
</menu>